vars.ivyPat: ", [organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]"

options.resolvers: {
  01: "local"

  03: "maven-central:  https://repo1.maven.org/maven2/"
  04: "sonatype-public: https://oss.sonatype.org/content/repositories/public"

  05: "bintray-sbt-maven-releases: https://dl.bintray.com/sbt/maven-releases/"
  06: "typesafe-ivy-releases: https://repo.typesafe.com/typesafe/ivy-releases/"${vars.ivyPat}
  07: "sbt-ivy-releases: https://repo.scala-sbt.org/scalasbt/sbt-plugin-releases/"${vars.ivyPat}

  12: "dbuild: https://scala-ci.typesafe.com/artifactory/dbuild/"
  13: "dbuild-ivy: https://scala-ci.typesafe.com/artifactory/dbuild-ivy/"${vars.ivyPat}
  14: "dbuild-unchecked: https://scala-ci.typesafe.com/artifactory/dbuild-unchecked/" // for sbt plugins not available on ivy (they'll fail the pom check on the `dbuild` cache repo above)

  // this is so we can run the build against an as-yet-unmerged PR if we want
  15: "scala-pr-validation-snapshots: https://scala-ci.typesafe.com/artifactory/scala-pr-validation-snapshots"

  // and this is where we get Scala nightlies
  20: "scala-integration: https://scala-ci.typesafe.com/artifactory/scala-integration/"
}

# to use local Artifactory, you might substitute e.g.:
# options.resolvers: {
#   01: "cache: http://192.168.99.100:8081/artifactory/scala-ci-virtual/"
#   02: "cache-ivy: http://192.168.99.100:8081/artifactory/scala-ci-virtual/"${vars.ivyPat}
# }
