// https://github.com/wvlet/airframe.git#master

vars.proj.airframe: ${vars.base} {
  name: "airframe"
  uri: "https://github.com/wvlet/airframe.git#9f3fc0c0f8b89b5dc0aedf49a36f468e2087d06f"

  extra.projects: ["communityBuild"]  // no Scala.js plz
  extra.exclude: ["jmx"]  // on JDK 11: java.lang.ClassNotFoundException: sun.management.Agent
}
