// https://github.com/johanandren/akka-streams-tcp-chat.git#master

vars.proj.akka-streams-tcp-chat: ${vars.base} {
  name: "akka-streams-tcp-chat"
  uri: "https://github.com/johanandren/akka-streams-tcp-chat.git"

}
