// https://github.com/typelevel/algebra.git#master

vars.proj.algebra: ${vars.base} {
  name: "algebra"
  uri: "https://github.com/typelevel/algebra.git#1bdc9d92f292eb4b0b157f3e92f53a254980cbd6"

  extra.projects: ["coreJVM", "lawsJVM"]  // no Scala.js, no benchmarks, no docs
}
