// https://github.com/typelevel/algebra.git#master

vars.proj.algebra: ${vars.base} {
  name: "algebra"
  uri: "https://github.com/typelevel/algebra.git"

  extra.projects: ["coreJVM", "lawsJVM"]  // no Scala.js, no benchmarks, no docs
}
