// https://github.com/tpolecat/atto.git#series/0.6.x

vars.proj.atto: ${vars.base} {
  name: "atto"
  uri: "https://github.com/tpolecat/atto.git"

  extra.projects: ["coreJVM", "refinedJVM", "fs2JVM", "testsJVM"]
}
