// https://github.com/sksamuel/avro4s.git#master

vars.proj.avro4s: ${vars.base} {
  name: "avro4s"
  uri: "https://github.com/sksamuel/avro4s.git#ed9fc30b24f3576778409d6030d05c712ce5c835"

  extra.exclude: ["benchmarks"]
}
