// https://github.com/marklister/base64.git#master

// dependency of github4s
vars.proj.base64: ${vars.base} {
  name: "base64"
  uri: "https://github.com/marklister/base64.git"

  extra.projects: ["base64JVM"]  // no Scala.js plz
}
