// https://github.com/pathikrit/better-files.git#master

vars.proj.better-files: ${vars.base} {
  name: "better-files"
  uri: "https://github.com/pathikrit/better-files.git#b4701db7bc97c40a591d100e323b4ad2e7b1712a"

  extra.exclude: ["root"]  // scalafmt related trouble otherwise
  extra.commands: ${vars.default-commands} [
    // keep scalafmtSbtCheck from complaining about code dbuild injects
    "set checkFormat := {}"
  ]
}
