// https://github.com/oleg-py/better-monadic-for.git#master

vars.proj.better-monadic-for: ${vars.base} {
  name: "better-monadic-for"
  uri: "https://github.com/oleg-py/better-monadic-for.git"

  extra.exclude: [
    "scalazTests"
    // 2.13: pcplod is unmaintained, there is no 2.13 version
    "pcplodTests"
  ]
}
