// https://github.com/suzaku-io/boopickle.git#master

vars.proj.boopickle: ${vars.base} {
  name: "boopickle"
  uri: "https://github.com/suzaku-io/boopickle.git"

  extra.projects: ["boopickleJVM", "shapelessJVM"]  // no Scala.js, no "perftests"
}
