// https://github.com/playframework/cachecontrol.git#v2.0.0-M2

// Nov 2019: use exact version play-ws expects

vars.proj.cachecontrol: ${vars.base} {
  name: "cachecontrol"
  uri: "https://github.com/playframework/cachecontrol.git"

}
