// https://github.com/typelevel/cats-effect.git#v2.0.0

// frozen (January 2020) at tag since newer changes broke fs2.
// when we unfreeze, the simulacrum org change stuff can go.

vars.proj.cats-effect: ${vars.base} {
  name: "cats-effect"
  uri: "https://github.com/typelevel/cats-effect.git#45553e1ccf95704544aae9af614a2d2c5477ca04"

  extra.projects: ["coreJVM", "lawsJVM"]  // no Scala.js plz
  // simulacrum org change, scalatestplus artifact name change
  deps.ignore: ["com.github.mpilquist#simulacrum"]
  deps.inject: ${vars.base.deps.inject} [
    "org.typelevel#simulacrum"
    "org.scalatestplus#scalacheck-1-14"
  ]
  extra.commands: ${vars.default-commands} [
    "removeDependency com.github.mpilquist simulacrum"
    "removeDependency org.scalatestplus scalatestplus-scalacheck"
    """set libraryDependencies in ThisBuild += "org.typelevel" %% "simulacrum" % "0.0.0""""
    """set libraryDependencies in ThisBuild += "org.scalatestplus" %% "scalacheck-1-14" % "0" % Test"""
    // otherwise sbt-gpg errors on `publish`
    "set every gpgWarnOnFailure := true"
  ]
}
