// https://github.com/typelevel/cats-testkit-scalatest.git#master

vars.proj.cats-testkit-scalatest: ${vars.base} {
  name: "cats-testkit-scalatest"
  uri: "https://github.com/typelevel/cats-testkit-scalatest.git"

  extra.exclude: ["*JS", "docs"]
}
