// https://github.com/ChristopherDavenport/cats-time.git#master

vars.proj.cats-time: ${vars.base} {
  name: "cats-time"
  uri: "https://github.com/ChristopherDavenport/cats-time.git"

  extra.exclude: ["*JS", "docs"]
}
