// https://github.com/typelevel/cats-mtl.git#master

// dependency of pfps-shopping-cart (via meow-mtl)

vars.proj.cats-mtl: ${vars.base} {
  name: "cats-mtl"
  uri: "https://github.com/typelevel/cats-mtl.git"

  extra.exclude: ["*JS"]
  extra.commands: ${vars.default-commands} [
    // otherwise sbt-gpg errors on `publish`
    "set every gpgWarnOnFailure := true"
  ]
}
