// https://github.com/circe/circe-generic-extras.git#master

vars.proj.circe-generic-extras: ${vars.base} {
  name: "circe-generic-extras"
  uri: "https://github.com/circe/circe-generic-extras.git#3f4d2d69f445bf66962773fd54048c103693e3be"

  extra.projects: ["genericExtras"]
  // scalatestplus artifact name change
  deps.inject: ${vars.base.deps.inject} ["org.scalatestplus#scalacheck-1-14"]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.scalatestplus scalatestplus-scalacheck"
    """set libraryDependencies in ThisBuild += "org.scalatestplus" %% "scalacheck-1-14" % "0" % Test"""
  ]
}
