// https://github.com/circe/circe.git#master

vars.proj.circe: ${vars.base} {
  name: "circe"
  uri: "https://github.com/circe/circe.git#104602fee8371f92494b05e7e4865358897e3813"

  extra.projects: [
    // easy
    "coreJVM", "numbersJVM"
    // harder
    "jawn"
    // bunch more stuff that all depends on jawn
    "parserJVM", "genericJVM", "literalJVM", "scodecJVM", "testingJVM", "testsJVM"
  ]
}

// keeping this separate avoids a circularity in the graph:
// circe -> refined -> pureconfig -> circe

vars.proj.circe-refined: ${vars.base} {
  name: "circe-refined"
  uri: "https://github.com/circe/circe.git#104602fee8371f92494b05e7e4865358897e3813"

  // dependency of pfps-shopping-cart
  extra.projects: ["refinedJVM"]
  // already built above
  extra.exclude: ["coreJVM", "testingJVM", "testsJVM", "parserJVM", "rsJVM", "jawn", "numbersJVM", "numbersTestingJVM"]
}
