// https://github.com/circe/circe-jackson.git#master

// dependency of github4s

vars.proj.circe-jackson: ${vars.base} {
  name: "circe-jackson"
  uri: "https://github.com/circe/circe-jackson.git#6c5b4802066cc94d4e128779d61d2cf59127e089"

  // there are some others, but for now, just trying to get github4s green again
  extra.projects: ["jackson28"]
  // dependency is on prelease version with different artifact name, so we must
  // override to the released artifact name
  deps.inject: ["org.scalatestplus#scalacheck-1-14"]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.scalatestplus scalatestplus-scalacheck"
    """set libraryDependencies in ThisBuild += "org.scalatestplus" %% "scalacheck-1-14" % "0" % Test"""
  ]
}
