// https://github.com/vlovgr/ciris.git#master

// dependency of pfps-shopping-cart

vars.proj.ciris: ${vars.base} {
  name: "ciris"
  uri: "https://github.com/vlovgr/ciris.git"

  extra.exclude: ["docs"]
  // scalatestplus artifact name change
  deps.inject: ${vars.base.deps.inject} ["org.scalatestplus#scalacheck-1-14"]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.scalatestplus scalatestplus-scalacheck"
    """set libraryDependencies in ThisBuild += "org.scalatestplus" %% "scalacheck-1-14" % "0" % Test"""
  ]
}
