// https://github.com/typelevel/claimant.git#master

vars.proj.claimant: ${vars.base} {
  name: "claimant"
  uri: "https://github.com/typelevel/claimant.git"

  extra.exclude: ["root", "mcJS", "coreJS"]  // no Scala.js plz
}
