// https://github.com/bmc/classutil.git#master

// dependency of giter8

vars.proj.classutil: ${vars.base} {
  name: "classutil"
  uri: "https://github.com/bmc/classutil.git"

  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
    "set every bintrayOmitLicense := true"  // otherwise it complains we don't have one
  ]
}
