// https://github.com/bkirwi/decline.git#master

// core doesn't depend on refined, but refinedJVM does.

vars.proj.decline: ${vars.base} {
  name: "decline"
  uri: "https://github.com/bkirwi/decline.git#f86bfd7abfa3f1f21a956dead14a6272170229af"

  extra.projects: ["declineJVM", "refinedJVM"]  // no Scala.js, no doc
}
