// https://github.com/typelevel/discipline-scalatest.git#master

vars.proj.discipline-scalatest: ${vars.base} {
  name: "discipline-scalatest"
  uri: "https://github.com/typelevel/discipline-scalatest.git"

  extra.exclude: ["*JS", "docs"]
}
