// https://github.com/typelevel/discipline-specs2.git#master

vars.proj.discipline-specs2: ${vars.base} {
  name: "discipline-specs2"
  uri: "https://github.com/typelevel/discipline-specs2.git#e678997622955b93163b40afae7b75abf30de5f7"

  extra.exclude: ["*JS", "docs"]
}
