// https://github.com/dispatch/reboot.git#1.1.x

vars.proj.dispatch: ${vars.base} {
  name: "dispatch"
  uri: "https://github.com/dispatch/reboot.git"

  extra.options: ["-Dsbt.classloader.close=false"]
}
