// https://github.com/tpolecat/doobie.git#master

// dependency of scala-pet-store

vars.proj.doobie: ${vars.base} {
  name: "doobie"
  uri: "https://github.com/tpolecat/doobie.git#f10c59412a1085b7a055d5c9f2bb7e17fac1bf07"

  extra.options: ["-Xss16m"]  // prevent stack overflow when compiling build definition
  extra.exclude: [
    "docs", "bench"  // out of scope
    "doobie"   // just an aggregation, and causes missing-tut error
    "quill"  // we don't have quill, though perhaps we should
  ]
  extra.commands: ${vars.default-commands} [
    // as per https://github.com/scala/community-builds/pull/835#issuecomment-455729365,
    // these subprojects require a Postgres instance for the tests to run
    "set postgres         / Test / executeTests := Tests.Output(TestResult.Passed, Map(), Iterable())"
    "set `postgres-circe` / Test / executeTests := Tests.Output(TestResult.Passed, Map(), Iterable())"
    "set example          / Test / executeTests := Tests.Output(TestResult.Passed, Map(), Iterable())"
    "set hikari           / Test / executeTests := Tests.Output(TestResult.Passed, Map(), Iterable())"
    // ScalaTest 3.0, not 3.1
    "removeDependency org.scalatest scalatest"
    """set ThisBuild / libraryDependencies += "scalacommunitybuild" %% "scalatest" % "0" % Test"""
    """set scalatest / libraryDependencies += "scalacommunitybuild" %% "scalatest" % "0""""
  ]
  // ScalaTest 3.0, not 3.1
  deps.inject: ${vars.base.deps.inject} ["scalacommunitybuild#scalatest"]
}
