// https://github.com/atnos-org/eff.git#master

vars.proj.eff: ${vars.base} {
  name: "eff"
  uri: "https://github.com/atnos-org/eff.git"

  extra.exclude: [
    "scalaz", "*JS"
    // aggregation project; adds a ScalaMeter dependency
    "eff"
    // we don't have catbird
    "twitter"
  ]
}
