// https://github.com/eed3si9n/expecty.git#master

// dependency of scopt
vars.proj.expecty: ${vars.base} {
  name: "expecty"
  uri: "https://github.com/eed3si9n/expecty.git#4eb183a121ea817464ead7aa3c65f28238f1f8d3"

  extra.projects: ["expectyJVM"]
}
