// https://github.com/twitter/finagle.git#master

// there is a `develop` branch, but it requires a snapshot version of the scrooge sbt plugin,
// so we track `master`

vars.proj.finagle: ${vars.base} {
  name: "finagle"
  uri: "https://github.com/twitter/finagle.git#5ed50f0624bbbda0a74d75012a3c2e5a21e96971"

  // I didn't attempt to add any other subprojects
  extra.projects: ["finagle-core"]
  // ScalaTest 3.0, not 3.1
  deps.inject: ${vars.base.deps.inject} ["scalacommunitybuild#scalatest"]
  extra.commands: ${vars.default-commands} [
    // ScalaTest 3.0, not 3.1
    "removeDependency org.scalatest scalatest"
    """set libraryDependencies in ThisBuild += "scalacommunitybuild" %% "scalatest" % "0" % Test"""
    // flaky tests
    """set finagleCore / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "FailFastFactoryTest.scala" || "StringServerTest.scala""""
    // not supported on JDK 11+
    "removeJavaOptions -XX:+UseParNewGC"
  ]
}
