// https://github.com/scalacommunitybuild/geny.git#community-build-2.13  # was lihaoyi, master

vars.proj.geny: ${vars.base} {
  name: "geny"
  uri: "https://github.com/scalacommunitybuild/geny.git"

}
