// https://github.com/47deg/github4s.git#master

vars.proj.github4s: ${vars.base} {
  name: "github4s"
  uri: "https://github.com/47deg/github4s.git"

  extra.projects: ["github4s", "catsEffect"]
  deps.ignore: ["com.github.mpilquist#simulacrum"]
  deps.inject: ${vars.base.deps.inject} [
    "org.typelevel#simulacrum"
  ]
  extra.commands: ${vars.default-commands} [
    "removeDependency com.github.mpilquist simulacrum"
    """set libraryDependencies in ThisBuild += "org.typelevel" %% "simulacrum" % "0.0.0""""
  ]
}
