// https://github.com/profunktor/http4s-jwt-auth.git#master

// dependency of pfps-shopping-cart

vars.proj.http4s-jwt-auth: ${vars.base} {
  name: "http4s-jwt-auth"
  uri: "https://github.com/profunktor/http4s-jwt-auth.git"

  extra.projects: ["core"]
}
