// https://github.com/http4s/parboiled2.git#master

// dependency of http4s (it's their fork of parboiled2)

vars.proj.http4s-parboiled2: ${vars.base} {
  name: "http4s-parboiled2"
  uri: "https://github.com/http4s/parboiled2.git"

  extra.projects: ["parboiledJVM"]
  extra.commands: ${vars.default-commands} [
    // otherwise sbt-gpg errors on `publish`
    "set every gpgWarnOnFailure := true"
  ]
}
