// https://github.com/profunktor/http4s-jwt-auth.git#master

// dependency of pfps-shopping-cart

vars.proj.http4s-jwt-auth: ${vars.base} {
  name: "http4s-jwt-auth"
  uri: "https://github.com/profunktor/http4s-jwt-auth.git#ef9bc9f87e07340e15afcb3f2862f123e3af1ff4"

  extra.projects: ["core"]
}
