// https://github.com/monix/implicitbox.git#master

// dependency of monix

vars.proj.implicitbox: ${vars.base} {
  name: "implicitbox"
  uri: "https://github.com/monix/implicitbox.git"

  extra.projects: ["implicitboxJVM"]
}
