// https://github.com/typelevel/jawn.git#master

vars.proj.jawn-0-11: ${vars.base} {
  name: "jawn-0-11"
  uri: "https://github.com/typelevel/jawn.git"

  // omitted: benchmark
  extra.projects: ["ast", "parser", "json4s", "spray", "play"]
  extra.commands: ${vars.default-commands} [
    "disableOptimizerOnJDK14"
  ]
}
