// https://github.com/rossabaker/jawn-fs2.git#master

vars.proj.jawn-fs2: ${vars.base} {
  name: "jawn-fs2"
  uri: "https://github.com/rossabaker/jawn-fs2.git#e59569559a5f1ba07d3b3b4d1dfc299925a125d6"

}
