// https://github.com/plokhotnyuk/jsoniter-scala.git#master

vars.proj.jsoniter-scala: ${vars.base} {
  name: "jsoniter-scala"
  uri: "https://github.com/plokhotnyuk/jsoniter-scala.git"

  extra.exclude: ["jsoniter-scala-benchmark"]
  extra.commands: ${vars.default-commands} [
    "disableOptimizerOnJDK14"
  ]
}
