// https://github.com/pauldijou/jwt-scala.git#master

vars.proj.jwt-scala: ${vars.base} {
  name: "jwt-scala"
  uri: "https://github.com/pauldijou/jwt-scala.git#2c356e53c868c9c98d948318cc650efc3e92abb2"

  // only what http4s-jwt-auth needs
  extra.projects: ["coreProject"]
}
