// https://github.com/pauldijou/jwt-scala.git#master

vars.proj.jwt-scala: ${vars.base} {
  name: "jwt-scala"
  uri: "https://github.com/pauldijou/jwt-scala.git"

  // only what http4s-jwt-auth needs
  extra.projects: ["coreProject"]
}
