// https://github.com/typelevel/kittens.git#master

vars.proj.kittens: ${vars.base} {
  name: "kittens"
  uri: "https://github.com/typelevel/kittens.git"

  extra.projects: ["coreJVM"]  // sorry, Scala.js
}
