// https://github.com/typelevel/kittens.git#master

vars.proj.kittens: ${vars.base} {
  name: "kittens"
  uri: "https://github.com/typelevel/kittens.git#997128f84117676e6020519fafec531d40c45f90"

  extra.projects: ["coreJVM"]  // sorry, Scala.js
}
