// https://github.com/lightbend/lightbend-emoji.git#master

vars.proj.lightbend-emoji: ${vars.base} {
  name: "lightbend-emoji"
  uri: "https://github.com/lightbend/lightbend-emoji.git"

  extra.options: ["-Dsbt.sbtbintray=false"]
}
