// https://github.com/Log4s/log4s.git#master

vars.proj.log4s: ${vars.base} {
  name: "log4s"
  uri: "https://github.com/Log4s/log4s.git"

  extra.exclude: ["coreJS", "testingJS"]
  extra.commands: ${vars.default-commands} [
    "disableOptimizerOnJDK14"
  ]
}
