// https://github.com/ChristopherDavenport/log4cats.git#master

// dependency of http4s

vars.proj.log4cats: ${vars.base} {
  name: "log4cats"
  uri: "https://github.com/ChristopherDavenport/log4cats.git#e84f1bd6e0990a1cb7b8006ba869ed068a354303"

  // for now, only adding the modules http4s needs
  extra.projects: ["coreJVM", "testingJVM", "slf4j"]
}
