// https://github.com/milessabin/macro-compat.git#master

vars.proj.macro-compat: ${vars.base} {
  name: "macro-compat"
  uri: "https://github.com/milessabin/macro-compat.git"

  extra.sbt-version: ${vars.sbt-0-13-version}
  // no Scala.js plz
  extra.projects: ["testJVM"]
}
