// https://github.com/propensive/magnolia.git#master

vars.proj.magnolia: ${vars.base} {
  name: "magnolia"
  uri: "https://github.com/propensive/magnolia.git"

  extra.projects: ["coreJVM", "examplesJVM", "tests"]
  extra.commands: ${vars.default-commands} [
    "appendScalacOptions -Ymacro-annotations"
    "removeDependency org.scalamacros paradise"
  ]
}
