// https://github.com/scalameta/mdoc.git#master

vars.proj.mdoc: ${vars.base} {
  name: "mdoc"
  uri: "https://github.com/scalameta/mdoc.git"

  extra.exclude: [
    "js", "jsdocs", "docs", "unit", "plugin"
  ]
  // ignore missing scripted-sbt (https://github.com/sbt/sbt/issues/3917 ?)
  deps.ignore: ["org.scala-sbt#scripted-sbt"]
  check-missing: false
}
