// https://github.com/oleg-py/meow-mtl.git#master

// dependency of pfps-shopping-cart

vars.proj.meow-mtl: ${vars.base} {
  name: "meow-mtl"
  uri: "https://github.com/oleg-py/meow-mtl.git"

  extra.exclude: ["*JS"]
}
