// https://github.com/monix/minitest.git#master

vars.proj.minitest: ${vars.base} {
  name: "minitest"
  uri: "https://github.com/monix/minitest.git"

  extra.projects: ["minitestJVM", "lawsJVM", "lawsLegacyJVM"]  // no Scala.js
}
