// https://github.com/mockito/mockito-scala.git#release/1.x

// dependency of metrics-scala, and of kafka

vars.proj.mockito-scala: ${vars.base} {
  name: "mockito-scala"
  uri: "https://github.com/mockito/mockito-scala.git"

  extra.exclude: ["scalaz"]
}
