// https://github.com/monix/monix.git#master

vars.proj.monix: ${vars.base} {
  name: "monix"
  uri: "https://github.com/monix/monix.git#c4409fcf0fbb9c83b3cfa491f0566f88e0981742"

  // no Scala.js, no benchmarks
  extra.projects: ["coreJVM"]
}
