// https://github.com/julien-truffaut/Monocle.git#master

vars.proj.monocle: ${vars.base} {
  name: "monocle"
  uri: "https://github.com/julien-truffaut/Monocle.git#31642aa9bd0c32062fdcd8753eb358a4020d09bf"

  // try to enable more subprojects?
  extra.projects: ["coreJVM", "macrosJVM", "lawJVM", "genericJVM"]
}
