// https://github.com/julien-truffaut/Monocle.git#master

vars.proj.monocle: ${vars.base} {
  name: "monocle"
  uri: "https://github.com/julien-truffaut/Monocle.git"

  // try to enable more subprojects?
  extra.projects: ["coreJVM", "macrosJVM", "lawJVM", "genericJVM"]
}
