// https://github.com/OlegYch/multibot.git#master

vars.proj.multibot: ${vars.base} {
  name: "multibot"
  uri: "https://github.com/OlegYch/multibot.git#99d5c76c9e6afd45b8b322166c9e0903deabc1d5"

  extra.commands: ${vars.default-commands} [
    "removeDependency org.scalaz scalaz-iteratee"
    "removeDependency org.scalaz scalaz-effect"
    "removeDependency org.scalaz scalaz-concurrent"
    "removeDependency org.scalaz scalaz-ioeffect"
    // this test needs scalaz
    """set Test / unmanagedSources / excludeFilter := HiddenFileFilter || "InterpretersCacheTest.scala""""
  ]
}
