// https://github.com/tpolecat/natchez.git#master

// dependency of skunk

vars.proj.natchez: ${vars.base} {
  name: "natchez"
  uri: "https://github.com/tpolecat/natchez.git#3f02fa8b3512f453838d39255fa0559cb6390bb4"

  // let's try and squeak by with just the minimum, since our present goal is
  // just to get pfps-shopping-cart green
  extra.projects: ["core"]
}
