// https://github.com/nscala-time/nscala-time.git#master

// dependency of scaladex

vars.proj.nscala-time: ${vars.base} {
  name: "nscala-time"
  uri: "https://github.com/nscala-time/nscala-time.git"

  extra.sbt-version: ${vars.sbt-0-13-version}
}
