// https://github.com/typelevel/paiges.git#master

vars.proj.paiges: ${vars.base} {
  name: "paiges"
  uri: "https://github.com/typelevel/paiges.git"

  extra.projects: ["coreJVM", "catsJVM"]  // but not "benchmark"
}
