// https://github.com/typelevel/paiges.git#master

vars.proj.paiges: ${vars.base} {
  name: "paiges"
  uri: "https://github.com/typelevel/paiges.git#f503c1d8d4a5c9e6571fb24514c02d433003ce6d"

  extra.projects: ["coreJVM", "catsJVM"]  // but not "benchmark"
}
