// https://github.com/sirthias/parboiled.git#master

vars.proj.parboiled: ${vars.base} {
  name: "parboiled"
  uri: "https://github.com/sirthias/parboiled.git#a452ad2b4e685b7edcc59d142190a6cff37d5ba2"

  extra.projects: ["parboiled-scala"]
  // ScalaTest 3.0, not 3.1
  deps.inject: ${vars.base.deps.inject} ["scalacommunitybuild#scalatest"]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.scalatest scalatest"
    """set libraryDependencies in ThisBuild += "scalacommunitybuild" %% "scalatest" % "0" % Test"""
  ]
}
