// https://github.com/playframework/play-file-watch.git#scala2.13.0-M5

// dependency of playframework

vars.proj.play-file-watch: ${vars.base} {
  name: "play-file-watch"
  uri: "https://github.com/playframework/play-file-watch.git"

  extra.commands: ${vars.default-commands} [
    // tends to fail on MacOS;
    // also fails on JDK 12; reported upstream at https://github.com/playframework/play-file-watch/issues/46
    """set excludeFilter in (Test, unmanagedSources) := HiddenFileFilter || "FileWatchServiceSpec.scala""""
  ]
}
