// https://github.com/playframework/play-webgoat.git#2.7.x

vars.proj.play-webgoat: ${vars.base} {
  name: "play-webgoat"
  uri: "https://github.com/playframework/play-webgoat.git"

  // not sure how this gets pulled in but it's just doc not code, I think?
  // so let's just ignore that it's missing
  extra.commands: ${vars.default-commands} [
    "removeDependency com.typesafe.play play-omnidoc"
  ]
}
