// https://github.com/portable-scala/portable-scala-reflect.git#master

vars.proj.portable-scala-reflect: ${vars.base} {
  name: "portable-scala-reflect"
  uri: "https://github.com/portable-scala/portable-scala-reflect.git"

  extra.projects: ["portable-scala-reflectJVM"]  // no Scala.js plz
}
