// https://github.com/profunktor/redis4cats.git#master

// dependency of pfps-shopping-cart

vars.proj.redis4cats: ${vars.base} {
  name: "redis4cats"
  uri: "https://github.com/profunktor/redis4cats.git#68497135cbcaf7c5f54e148f20499e3ae2e8416b"

  // just whatever pfps-shopping-cart needs
  extra.projects: ["redis4cats-core", "redis4cats-effects", "redis4cats-log4cats"]
}
