// https://github.com/sbt/io.git#develop

vars.proj.sbt-io: ${vars.base} {
  name: "sbt-io"
  uri: "https://github.com/sbt/io.git"

  extra.options: ["-Dbintray.user=dummy", "-Dbintray.pass=dummy"]
  extra.commands: ${vars.default-commands} [
    "set every bintrayReleaseOnPublish := false"
  ]
}
