// https://github.com/typelevel/scalacheck.git#1.14.x

vars.proj.scalacheck: ${vars.base} {
  name: "scalacheck"
  uri: "https://github.com/typelevel/scalacheck.git"

  extra.projects: ["jvm"]  // no Scala.js please
}
