// https://github.com/scallop/scallop.git#develop

// dependency of scala-debugger. we track the develop branch, since
// master seems neglected/outdated

vars.proj.scallop: ${vars.base} {
  name: "scallop"
  uri: "https://github.com/scallop/scallop.git"

  extra.projects: ["scallopJVM"]  // no Scala.js or Scala Native plz
}
