// https://github.com/scalatest/scalatestplus-testng.git#3.1.0.x

vars.proj.scalatestplus-testng: ${vars.base} {
  name: "scalatestplus-testng"
  uri: "https://github.com/scalatest/scalatestplus-testng.git"

}
