// https://github.com/cb372/scala-typed-holes.git#master

vars.proj.scala-typed-holes: ${vars.base} {
  name: "scala-typed-holes"
  uri: "https://github.com/cb372/scala-typed-holes.git"

  extra.exclude: ["docs"]
}
