// https://github.com/mdedetrich/scalajson.git#master

vars.proj.scalajson: ${vars.base} {
  name: "scalajson"
  uri: "https://github.com/mdedetrich/scalajson.git"

  // no Scala.js please, and no benchmarks either
  extra.projects: ["scalaJsonJVM"]
  // ScalaTest 3.0, not 3.1
  deps.inject: ${vars.base.deps.inject} ["scalacommunitybuild#scalatest"]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.scalatest scalatest"
    """set libraryDependencies in ThisBuild += "scalacommunitybuild" %% "scalatest" % "0" % Test"""
  ]
}
