// https://github.com/scalaprops/scalaprops.git#master

vars.proj.scalaprops: ${vars.base} {
  name: "scalaprops"
  uri: "https://github.com/scalaprops/scalaprops.git"

  extra.projects: ["scalapropsJVM"]  // no Scala.js please
}
