// https://github.com/beautiful-scala/scalastyle.git#master

// repo in scalastyle org is abandoned; 2.13 support lives in this fork

vars.proj.scalastyle: ${vars.base} {
  name: "scalastyle"
  uri: "https://github.com/beautiful-scala/scalastyle.git#b1588975f9ac05f59b3c07139b62b0f9bb904e28"

  // ScalaTest 3.0, not 3.1
  deps.inject: ${vars.base.deps.inject} ["scalacommunitybuild#scalatest"]
  extra.commands: ${vars.default-commands} [
    "removeDependency org.scalatest scalatest"
    """set libraryDependencies in ThisBuild += "scalacommunitybuild" %% "scalatest" % "0" % Test"""
  ]
}
