// https://github.com/scalameta/scalafmt.git#master

vars.proj.scalafmt: ${vars.base} {
  name: "scalafmt"
  uri: "https://github.com/scalameta/scalafmt.git"

  extra.projects: ["coreJVM", "cli", "tests"]
  extra.commands: ${vars.default-commands} [
    // not investigated
    """set tests / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "GitOpsTest.scala" || "CliTest.scala""""
  ]
}
