// https://github.com/scalatest/scalatestplus-mockito.git#release-3.1.0.0-for-mockito-1.10

vars.proj.scalatestplus-mockito: ${vars.base} {
  name: "scalatestplus-mockito"
  uri: "https://github.com/scalatest/scalatestplus-mockito.git"

}
