// https://github.com/SethTisue/scalatest.git#community-build-2.13-org-change  # was scalatest, 3.0.x

vars.proj.scalatest-3-0: ${vars.base} {
  name: "scalatest-3-0"
  uri: "https://github.com/SethTisue/scalatest.git"

  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.projects: ["scalatest"]
}
