// https://github.com/scalatest/scalatestplus-junit.git#3.1.0.x

vars.proj.scalatestplus-junit: ${vars.base} {
  name: "scalatestplus-junit"
  uri: "https://github.com/scalatest/scalatestplus-junit.git#bf6314ec2c6201fc435f9a95e7c7d57daadb2922"

}
