// https://github.com/scalaj/scalaj-http.git#master

vars.proj.scalaj-http: ${vars.base} {
  name: "scalaj-http"
  uri: "https://github.com/scalaj/scalaj-http.git"

  // https://github.com/scalaj/scalaj-http/issues/164
  extra.test-tasks: ["compile"]
}
