// https://github.com/scala/scala-swing.git#work

vars.proj.scala-swing: ${vars.base} {
  name: "scala-swing"
  uri: "https://github.com/scala/scala-swing.git"

  extra.commands: ${vars.default-commands} [
    // work around https://github.com/scala/community-builds/issues/575
    // (in a community build context, we don't need MiMa to run)
    "set every scalaModuleMimaPreviousVersion := None"
  ]
}
