// https://github.com/scala-records/scala-records.git#master

vars.proj.scala-records: ${vars.base} {
  name: "scala-records"
  uri: "https://github.com/scala-records/scala-records.git"

  extra.exclude: [
    "coreJS"  // no Scala.js please
    "root"    // dbuild thinks it tries to publish root#root
  ]
}
