// https://github.com/estatico/scala-newtype.git#v0.4.3

// pinned at 0.4.3 since a newer commit somehow broke pfps-shopping-cart downstream
// (see https://github.com/scala/community-build/pull/1057)

vars.proj.scala-newtype: ${vars.base} {
  name: "scala-newtype"
  uri: "https://github.com/estatico/scala-newtype.git"

  extra.exclude: ["newtypeJS", "catsTestsJS"]  // no Scala.js plz
  // ScalaTest 3.0, not 3.1
  deps.inject: ${vars.base.deps.inject} ["scalacommunitybuild#scalatest"]
  extra.commands: ${vars.default-commands} [
    // ScalaTest 3.0, not 3.1
    "removeDependency org.scalatest scalatest"
    """set libraryDependencies in ThisBuild += "scalacommunitybuild" %% "scalatest" % "0" % Test"""
  ]
}
