// https://github.com/scalatest/scalatestplus-junit.git#3.1.0.x

vars.proj.scalatestplus-junit: ${vars.base} {
  name: "scalatestplus-junit"
  uri: "https://github.com/scalatest/scalatestplus-junit.git"

}
