// https://github.com/cquiroz/scala-java-time.git#master

vars.proj.scala-java-time: ${vars.base} {
  name: "scala-java-time"
  uri: "https://github.com/cquiroz/scala-java-time.git#94a5cc47603c89beccd6f186ab0aa20009a01fb7"

  extra.projects: ["scalajavatimeJVM", "scalajavatimeTZDBJVM", "scalajavatimeTestsJVM"]  // no Scala.js plz
  extra.commands: ${vars.default-commands} [
    // always fails on JDK 14
    """set scalajavatimeTestsJVM / Test / unmanagedSources / excludeFilter := HiddenFileFilter || "TestSimpleDateTimeTextProvider.scala""""
  ]
}
