// https://github.com/scodec/scodec-cats.git#master

vars.proj.scodec-cats: ${vars.base} {
  name: "scodec-cats"
  uri: "https://github.com/scodec/scodec-cats.git"

  extra.projects: ["coreJVM"]
  extra.commands: ${vars.default-commands} [
    "set every gpgWarnOnFailure := true"
  ]
}
