// https://github.com/outr/scribe.git#master

vars.proj.scribe: ${vars.base} {
  name: "scribe"
  uri: "https://github.com/outr/scribe.git#951b94a2c3514db130cd78059a891db4c0c6054a"

  extra.projects: ["coreJVM", "macrosJVM", "slf4j"]
  extra.commands: ${vars.default-commands} [
    // intermittently failing test I haven't gotten around to reporting upstream
    "set excludeFilter in (Test, unmanagedSources) in coreJVM := HiddenFileFilter || \"FileLoggingSpec.scala\""
    // failure here looks like a time zone mistake
    "set excludeFilter in (Test, unmanagedSources) in slf4j := HiddenFileFilter || \"SLF4JSpec.scala\""
  ]
}
