// https://github.com/tpolecat/skunk.git#master

// dependency of pfps-shopping-cart

vars.proj.skunk: ${vars.base} {
  name: "skunk"
  uri: "https://github.com/tpolecat/skunk.git#a643d86cba106737f8dab3e9e5c85b209a8e0c83"

  extra.exclude: [
    "docs"  // out of scope
    "example"  // would require adding more dependencies. maybe someday
    "skunk"   // just an aggregation, and causes missing-dependency error
  ]
  extra.commands: ${vars.default-commands} [
    // I think the tests need a database, I get tons of java.net.ConnectExceptions
    "set tests / Test / executeTests := Tests.Output(TestResult.Passed, Map(), Iterable())"
  ]
}
