// https://github.com/softwaremill/sttp.git#master

vars.proj.sttp: ${vars.base} {
  name: "sttp"
  uri: "https://github.com/softwaremill/sttp.git"

  extra.options: ["-Dakka.fail-mixed-versions=false"]
  extra.projects: ["rootJVM"]   // aggregates
  extra.exclude: [
    // it's fine, we don't need to have every last subproject
    "monix", "okhttpBackendMonix", "asyncHttpClientBackendMonix", "httpClientBackendMonix"
    "scalaz", "zio", "asyncHttpClientBackendZio", "asyncHttpClientBackendScalaz",
    "asyncHttpClientBackendZio-streams", "circe"
  ]
}
