// https://github.com/softwaremill/sttp-model.git#master

// dependency of sttp

vars.proj.sttp-model: ${vars.base} {
  name: "sttp-model"
  uri: "https://github.com/softwaremill/sttp-model.git"

  // just what sttp needs
  extra.projects: ["core"]
}
