// https://github.com/eed3si9n/treehugger.git#master

vars.proj.treehugger: ${vars.base} {
  name: "treehugger"
  uri: "https://github.com/eed3si9n/treehugger.git"

  extra.sbt-version: ${vars.sbt-0-13-version}
  extra.exclude: ["root"]
}
