// https://github.com/playframework/twirl.git#master

vars.proj.twirl: ${vars.base} {
  name: "twirl"
  uri: "https://github.com/playframework/twirl.git#fec7b3d2a94d71599a8379454d631aeee082dfd4"

  extra.exclude: ["plugin", "apiJS"]
  deps.ignore: ["org.scala-sbt#scripted-plugin"]
  check-missing: false
}
