// https://github.com/ChristopherDavenport/unique.git#master

// dependency of vault

vars.proj.unique: ${vars.base} {
  name: "unique"
  uri: "https://github.com/ChristopherDavenport/unique.git"

  extra.projects: ["coreJVM"]  // no docs, no Scala.js
}
