// https://github.com/scalacommunitybuild/utest.git#community-build-2.13  # was lihaoyi, master

vars.proj.utest: ${vars.base} {
  name: "utest"
  uri: "https://github.com/scalacommunitybuild/utest.git"

}
