// https://github.com/ChristopherDavenport/vault.git#master

// dependency of http4s

vars.proj.vault: ${vars.base} {
  name: "vault"
  uri: "https://github.com/ChristopherDavenport/vault.git"

  extra.projects: ["coreJVM"]  // no docs, no Scala.js
}
