// https://github.com/ChristopherDavenport/vault.git#master

// dependency of http4s

vars.proj.vault: ${vars.base} {
  name: "vault"
  uri: "https://github.com/ChristopherDavenport/vault.git#c702903c87691d835b86ade1ccaf401827300801"

  extra.projects: ["coreJVM"]  // no docs, no Scala.js
}
